{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5328888371428244,
        "y": 4.421181894528051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532888837142824,
        "y": 4.421181894528051
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 5.1,
        "y": 4.59558242090957
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}